#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3CMGPyYpzHqQnHVaPiEq1oJHFD1jzbj937s7k1FyLTcPxLsSEyTmFh76UeE9q5qE+IIrX7lUnU6M6yRfLFl7T6tUKakoZGwxFvCuAN2XqBEKAx/S+gF1FCAeR2vHxE1dateDZttvdszSlqIUP2Q5wXNj6nM21gq3m9+MFphMqfM450emWWCi5OplsXHgIkwEk/fXNTbJB8xSCKFlJYOGPH7b+5nUOb87gNOj1YRSFMWU4rDoXPIe1a8lcio9zMOBEoPzv0zXaZtKWsX/qHaGUSJsy5adCpShLgaMSA4TYTjkijG7CPieX+rh5+yj3gT2anRuum0aX4JzIrB6O4yP+AxVB7UxUHS/t382G1bToYP891q9Tjdu1OvZeB2S+yq0QJB3ldpeXt9QP6r1qEMeofsXp1s/v3joaQ4Moqxa2h+RQvj1JO6VWzzrYVqZ8sQsK6eIzR01T2ZOP6PjrDlK/3GGpBdXx7XuqgI/ed6fyhQOQ3q9JMDmb42hvmeMNKeLtIg3SexFqqot9yQ1NgDyz7jN2cioo5kV9K5xxIJdGxgqNN5Tamjp4XoMpemmhEjHYwcTQcCFxhTV6uhJrIkkoBiFTnQlb9kCMxQbdn+x9ylbhbEdyGtPCpU8y/J1NMVYTn9C9Ga2acgBgOyctqqX5q0B6FsteaBAfrhrM4Kwf74="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="0/Nvkg2O+zX/cn/VJN0gRWvt2dP/25qrmPkGvrztaEQ1306bSsgqY9+UmeaLq+s9/3/N"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="EdNzJ81bVDrzVZsPWav8tQWODZ5fz57zWNv44A9lWOl0+IA8fK6RjH9A/iKuhhTnGaui"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2IEX/lgqOt4S3aovmh5bxEdGIcjYWAyGE0F2SzdA/iKceNFh5j1ps2lsGs72IzSzG2hT"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c0b643b3493e1095d767dfba6784cc8d8989fb364c4df2aa6738f0664eef4c7d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
