#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mzzx4IXzS+2iUEC/CxktEvPyaa787TvmygTnsDqgHUIubajJ+XuxZ0k+PMWOPjmFWI+YAPUAhY/rKPXGqvRtTPdc9kHxchDNq71zpHUPhMr5AyMw7t9QS8LHj6vY4VGbVRWLWxvTaKPzuPwW9TISJhvGGytj+z8zk1GHtrXT0YI1gciBQgltC8uihSKZh/D/alKjF4h5y6+Ayr6Sc9EsmYoNfYrRuOmA20nps7srPdjYQGEbQst3rHWE/WGo9huR/vGGKIm8FX1saPMXYbBiUcZpeK/xGSHdBBTgI3GLaL2p0SbUQiKRhPW1wgg1E42uZVPHeGj3zzbtdl6hylqave7bo+Di52y5X33OKAKMb65J83+8eGiPrI/cD71tfKFHlD1JLQyV1nMONswWhPV6aTpzeiSlWRF/YJW7BpkO8v6hIOVuzKtrbNduU/jLkjjmv4A9DkAd2wML093QUqb5n2+5nrR5g+GZf1exc4dg4xd9ljtEG5FBTCA3kWXrPJFbSKmjiOzZpS06t2U2lApJYONqn9MAfg13VkkdAQ8/+N6mEgSuZva9g4Bd8rVRSl8jMk4UiG4SAEmp9/MhBO9JpzJt9rc8rqr3inxly4AV+ySSc/jHDzgx0lvEGGXQZR5zKj5uQwFVTqnIZq/ZiQslEfxNS4K8QOoplkquYPO5"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="0/Nvkg2O+zX/cn/VJN0gRWvt2dP/25qrmPkGvrztaEQ1306bSsgqY9+UmeaLq+s9/3/N"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="EdNzJ81bVDrzVZsPWav8tQWODZ5fz57zWNv44A9lWOl0+IA8fK6RjH9A/iKuhhTnGaui"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2IEX/lgqOt4S3aovmh5bxEdGIcjYWAyGE0F2SzdA/iKceNFh5j1ps2lsGs72IzSzG2hT"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c0b643b3493e1095d767dfba6784cc8d8989fb364c4df2aa6738f0664eef4c7d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
